<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:gravity="center">
        <shape android:shape="rectangle">
            <solid android:color="@color/black" />
            <corners
                android:radius="@dimen/material_default_4dp"/>
            <size
                android:width="@dimen/material_default_64dp"
                android:height="@dimen/material_default_4dp" />
        </shape>
    </item>
</layer-list>