<vector xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:width="160dp"
    android:height="160dp"
    android:viewportWidth="160"
    android:viewportHeight="160">
  <path
      android:pathData="M126.407,27.081H33.904C26.605,27.081 20.689,32.998 20.689,40.296V132.8C20.689,140.098 26.605,146.015 33.904,146.015H126.407C133.706,146.015 139.622,140.098 139.622,132.8V40.296C139.622,32.998 133.706,27.081 126.407,27.081Z"
      android:strokeLineJoin="round"
      android:strokeWidth="13.2148"
      android:strokeColor="#ffffff"
      android:strokeLineCap="round">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startY="27.0815"
          android:startX="80.1556"
          android:endY="146.015"
          android:endX="80.1556"
          android:type="linear">
        <item android:offset="0" android:color="#FF75EDFF"/>
        <item android:offset="1" android:color="#FF1CB1FC"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M106.585,13.867V40.296"
      android:strokeLineJoin="round"
      android:strokeWidth="13.2148"
      android:fillColor="#00000000"
      android:strokeColor="#ffffff"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M53.726,13.867V40.296"
      android:strokeLineJoin="round"
      android:strokeWidth="13.2148"
      android:fillColor="#00000000"
      android:strokeColor="#ffffff"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M20.689,66.726H139.622"
      android:strokeLineJoin="round"
      android:strokeWidth="13.2148"
      android:fillColor="#00000000"
      android:strokeColor="#ffffff"
      android:strokeLineCap="round"/>
</vector>
